# Requisitos-Projeto-de-Software-e-Valida-o

./: .project  README.md
ContextMapper/: .project
ContextMapper/src/: ContextMapper.cml  module-info.java
ContextMapper/src-gen/: ContextMapper_BC_Administracao.puml  ContextMapper_BC_Administracao_Cliente.puml  ContextMapper_BC_Controle.puml  ContextMapper_BC_Controle_RegistroCompra.puml  ContextMapper_BC_Loja.puml  ContextMapper_BC_Loja_Carrinho.puml  ContextMapper_BC_Loja_Categoria.puml  ContextMapper_BC_Loja_Compra.puml  ContextMapper_BC_Loja_Cupom.puml  ContextMapper_BC_Loja_Produto.puml  ContextMapper_ContextMap.puml
coolmeia/: pom.xml
coolmeia/administracao/: pom.xml
coolmeia/administracao-bdd/: pom.xml
coolmeia/administracao-bdd/src/test/java/administracao/: AdministracaoFuncionalidade.java  RunCucumberTest.java
coolmeia/administracao-bdd/src/test/java/administracao/cliente/: ListaDeDesejosFuncionalidade.java  RunCucumberTest.java
coolmeia/administracao-bdd/src/test/resources/administracao/cliente/: listaDeDesejos.feature
coolmeia/administracao/src/main/java/administracao/auth/: AuthService.java
coolmeia/administracao/src/main/java/administracao/cliente/: Cartao.java  Cliente.java  ClienteId.java  ClienteRepository.java  ClienteService.java  Endereco.java  ListaDeDesejos.java
coolmeia/aplicacao-backend/: pom.xml
coolmeia/aplicacao-backend/src/main/java/backend/: AplicacaoBackendApplication.java
coolmeia/aplicacao-backend/src/main/java/backend/config/: CorsConfig.java  JpaConfig.java
coolmeia/aplicacao-backend/src/main/java/backend/controllers/: AuthController.java  CarrinhoController.java  CategoriaController.java  ClienteController.java  CompraController.java  CupomController.java  ProdutoController.java
coolmeia/common/: pom.xml
coolmeia/comum/: pom.xml
coolmeia/comum/src/main/java/comum/administracao/cliente/: Endereco.java
coolmeia/comum/src/main/java/comum/administracao/notificacao/: GerenciadorNotificacoes.java  Observer.java  Subject.java
coolmeia/controle/: pom.xml
coolmeia/controle/src/main/java/controle/registroCompra/: RegistroCompra.java  RegistroCompraId.java  RegistroCompraRepository.java  RegistroCompraService.java
coolmeia/jpa/: pom.xml
coolmeia/jpa/src/main/java/jpa/: CarrinhoTester.java  CategoriaTester.java  ClienteTester.java  ProdutoTester.java
coolmeia/jpa/src/main/java/jpa/administracao/cliente/: CartaoJpaEntity.java  ClienteIdJpaEntity.java  ClienteJpaEntity.java  ClienteJpaRepository.java  ClienteMapper.java  EnderecoJpaEntity.java
coolmeia/jpa/src/main/java/jpa/controle/registrocompra/: RegistroCompraJpaEntity.java  RegistroCompraJpaRepository.java  RegistroCompraMapper.java
coolmeia/jpa/src/main/java/jpa/loja/carrinho/: CarrinhoJpaEntity.java  CarrinhoJpaRepository.java  CarrinhoMapper.java  ItemJpaEntity.java
coolmeia/jpa/src/main/java/jpa/loja/categoria/: CategoriaJpaEntity.java  CategoriaJpaRepository.java  CategoriaMapper.java
coolmeia/jpa/src/main/java/jpa/loja/compra/: CompraJpaEntity.java  CompraJpaRepository.java  CompraMapper.java
coolmeia/jpa/src/main/java/jpa/loja/cupom/: CupomCodigoJpaEntity.java  CupomJpaEntity.java  CupomJpaRepository.java  CupomMapper.java  PeriodoJpaEntity.java
coolmeia/jpa/src/main/java/jpa/loja/produto/: CorJpaEntity.java  ListaNovidadesJpaEntity.java  ProdutoJpaEntity.java  ProdutoJpaRepository.java  ProdutoMapper.java
coolmeia/jpa/src/main/resources/: application.properties
coolmeia/loja/: pom.xml
coolmeia/loja-bdd/: pom.xml
coolmeia/loja-bdd/src/test/java/loja/: LojaFuncionalidade.java  RunCucumberTest.java
coolmeia/loja-bdd/src/test/java/loja/carrinho/: RunCucumberTest.java
coolmeia/loja-bdd/src/test/java/loja/compra/: CompraFuncionalidade.java
coolmeia/loja-bdd/src/test/java/loja/cupom/: CupomFuncionalidade.java
coolmeia/loja-bdd/src/test/java/loja/produto/: ListaNovidadeFuncionalidade.java
coolmeia/loja-bdd/src/test/java/steps/: RunCucumberTest.java  TaskStepDefinitions.java
coolmeia/loja-bdd/src/test/resources/loja/compra/: compra.feature
coolmeia/loja-bdd/src/test/resources/loja/cupom/: cupom.feature
coolmeia/loja-bdd/src/test/resources/loja/produto/: listaNovidades.feature
coolmeia/loja-bdd/src/test/resources/steps/: test.feature
coolmeia/loja/src/main/java/loja/: Produto.java
coolmeia/loja/src/main/java/loja/carrinho/: Carrinho.java  CarrinhoId.java  CarrinhoRepository.java  CarrinhoService.java  Item.java
coolmeia/loja/src/main/java/loja/categoria/: Categoria.java  CategoriaId.java  CategoriaRepository.java  CategoriaService.java
coolmeia/loja/src/main/java/loja/compra/: Compra.java  CompraId.java  CompraRepository.java  CompraService.java
coolmeia/loja/src/main/java/loja/cupom/: Cupom.java  CupomCodigo.java  CupomRepository.java  CupomService.java  Periodo.java
coolmeia/loja/src/main/java/loja/item/: Item.java  ItemId.java
coolmeia/loja/src/main/java/loja/pagamento/: MetodoPagamento.java
coolmeia/loja/src/main/java/loja/produto/: Cor.java  ListaNovidades.java  Produto.java  ProdutoId.java  ProdutoRepository.java  ProdutoService.java
coolmeia/memoria/: pom.xml
coolmeia/memoria/src/main/java/memoria/: Repository.java
coolmeia/src/main/java/com/example/coolmeia/: CoolmeiaApplication.java  HomeController.java
coolmeia/src/main/resources/static/: styles.css
coolmeia/src/main/resources/templates/: home.html
coolmeia/src/test/java/com/example/coolmeia/: CoolmeiaApplicationTests.java
coolmeia_front/: package-lock.json  package.json  tailwind.config.js
coolmeia_front/src/: App.js  CartContext.js  index.js
coolmeia_front/src/components/: Footer.jsx  Header.jsx  ProductDetailsPopup.jsx
coolmeia_front/src/components/cart/: AddressForm.jsx  (+3 more)
coolmeia_front/src/contexts/: AuthContext.jsx  NotificationContext.jsx
coolmeia_front/src/pages/: AdminMenuPage.jsx  AllProductsPage.jsx  CartPage.jsx  CategoryRegistrationPage.jsx  CouponRegistrationPage.jsx  CustomerRegistrationPage.jsx  LoginPage.jsx  NewProductsPage.jsx  ProductRegistrationPage.jsx  PurchaseSuccessPage.jsx  WishlistPage.jsx  teste.jsx
