<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>coolmeia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>memoria</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.example</groupId>
  		<artifactId>administracao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.example</groupId>
  		<artifactId>controle</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>repackage</id>
	                    <phase>none</phase>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>